<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    {% include "std/navbar.html" %}

    <div class="container mt-5">
        <form class="col-6 mx-auto card p-3 shadow-lg" action="/std/add_std/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h5>add</h5>
            <hr>
           
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" name="std_name" class="form-control">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Catagory</label>
                <input type="text" name="std_email" class="form-control">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">code</label>
                <input type="text" name="std_address" class="form-control">
            </div>

            
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">stock</label>
                <input type="number" name="std_phone" class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">price</label>
                <input type="number" name="std_roll" class="form-control">
            </div>


            <button type="submit" style="width: 100px;" class="btn btn-primary">ADD</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>