<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  {% include "std/navbar.html" %}
  <h1>HOME</h1>
  <table class="table-responsive table table-bordered table-striped table-hove" id="upperTable">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">name</th>
        <th scope="col">category</th>
        <th scope="col">code</th>
        <th scope="col">Stock</th>
        <th scope="col">price</th>
        <th scope="col">Add</th>
       
      </tr>
    </thead>
    <tbody>
      {% for s in std %}
      <tr class="border-dark">
        <th scope="row">{{forloop.counter}}</th>
        <td>{{s.name}}</td>
        <td>{{s.email}}</td>
        <td>{{s.address}}</td>
        <td>{{s.roll}}</td>
        <td>{{s.phone}}</td>
        <td><button class="btn btn-secondary addBtn">Add</button></td>
         <!-- <td><a href="/std/delete_std/{{s.id}}" class="btn btn-danger">Delete</a></td> -->
        <!-- <td><a href="/std/update_std/{{s.id}}" class="btn btn-primary">Update</a></td> -->
      </tr>
      {% endfor %}
      <tr class="border-dark">
        <td scope="row">grand_total</td>
        <td colspan="8" style="text-align: center;">{{ grand_total.total }}</td>
      </tr>
    </tbody>
  </table>
  <button id="printBtn" class="btn btn-primary mt-5">Print Table</button>

  <h2 class="mt-5">Added Students</h2>
  <table class="table table table-bordered table-striped table-hove" id="lowerTable">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">name</th>
        <th scope="col">email</th>
        <th scope="col">address</th>
        <th scope="col">Fee</th>
        <th scope="col">phone</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
  <!-- <a href="{% url 'send_email' %}" class="btn btn-success">Send</a> -->
  <button id="invoiceBtn" class="btn btn-warning mt-5">Generate Invoice</button>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const addButtons = document.querySelectorAll('.addBtn');
      const lowerTableBody = document.querySelector('#lowerTable tbody');

      addButtons.forEach(function (button, index) {
        button.addEventListener('click', function () {
          const row = button.closest('tr');
          const rollValue = row.querySelector('td:nth-child(5)').innerText;

          if (rollValue.trim() !== "0") {
            const clonedRow = row.cloneNode(true);
            clonedRow.querySelector('.addBtn').remove(); // Remove Add button from cloned row
            lowerTableBody.appendChild(clonedRow);
          } else {
            alert("Out of Stock");
          }
        });
      });

      document.getElementById('printBtn').addEventListener('click', function () {
        var printContents = document.querySelector('.table').outerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
      });

      document.getElementById('invoiceBtn').addEventListener('click', function () {
        generateInvoice();
      });
    });
    function generateInvoice() {
  const lowerTableBody = document.querySelector('#lowerTable tbody');
  let invoiceContent = `
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-4">Pastola Fruit Shop</h1>
          <img src="https://th.bing.com/th/id/R.0d25b82a103c477b547c2d59596e4c91?rik=OB6ICFJNBykrLg&pid=ImgRaw&r=0" width="150px" alt="not found">
          <p class="lead">Invoice of buying Fruits</p>
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="table table-bordered table-striped table-hove">
            <thead>
              <tr class="table-primary">
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Fee</th>
                <th scope="col">Phone</th>
              </tr>
            </thead>
            <tbody>
  `;

  let grandTotal = 0; // Initialize grand total variable

  lowerTableBody.querySelectorAll('tr').forEach((row, index) => {
    const fee = parseFloat(row.cells[4].innerText); // Parse fee as a float
    grandTotal += fee; // Add fee to grand total
    invoiceContent += `
      <tr>
        <th scope="row">${index + 1}</th>
        <td>${row.cells[1].innerText}</td>
        <td>${row.cells[2].innerText}</td>
        <td>${row.cells[3].innerText}</td>
        <td>${fee.toFixed(2)}</td>
        <td>${row.cells[5].innerText}</td>
      </tr>
    `;
  });

  invoiceContent += `
            <tr>
              <td colspan="4" class="text-end"><strong>Grand Total</strong></td>
              <td>${grandTotal.toFixed(2)}</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  `;

      const invoiceWindow = window.open('', '_blank');
      invoiceWindow.document.write(`
        <html>
          <head>
            <title>Invoice</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          </head>
          <body>
            ${invoiceContent}
            <div class="text-center my-4">
              <button onclick="window.print()" class="btn btn-primary">Print Invoice</button>
            </div>
          </body>
        </html>
      `);
      invoiceWindow.document.close();
    }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>


